BACKEND_PATH=/home/volgopoint/public_html/b2bclassifiednew/admin/
BACKEND_URL=https://www.volgopoint.com/b2bclassifiednew/admin/
FULL_CRON_JOB_COMMAND=/usr/local/bin/php /home/volgopoint/public_html/b2bclassifiednew/frontend/index.php listing reset_membership
CRON_JOB=/usr/local/bin/php /home/volgopoint/public_html/b2bclassifiednew/frontend/index.php listing reset_membership
CRON_JOB=/usr/local/bin/php /home/volgopoint/public_html/chatmodule/server.php >> /home/volgopoint/public_html/chatmodule/cron-server-logs.log

ADMIN_CACHE_PATH_SET_IN_CONFIG_ON_ADMIN_SIDE=/home/volgopoint/public_html/b2bclassifiednew/frontend/application/cache/



Enable Chat on linux Server
----------------------------


 yum install util-linux

